[nosetests]
match = ^test
nocapture = 1
cover-package = opensaas
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = opensaas/locale
domain = opensaas
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = opensaas/locale/opensaas.pot
width = 80

[init_catalog]
domain = opensaas
input_file = opensaas/locale/opensaas.pot
output_dir = opensaas/locale

[update_catalog]
domain = opensaas
input_file = opensaas/locale/opensaas.pot
output_dir = opensaas/locale
previous = true
